Disc Title: CSI_SERIES_3_EPS_21_TO_23
Title: 01, Length: 00:00:00.440 Chapters: 01, Cells: 01, Audio streams: 00, Subpictures: 00
Title: 02, Length: 00:41:09.080 Chapters: 03, Cells: 03, Audio streams: 01, Subpictures: 01
Title: 03, Length: 00:41:47.520 Chapters: 03, Cells: 04, Audio streams: 01, Subpictures: 01
Title: 04, Length: 00:41:28.320 Chapters: 03, Cells: 03, Audio streams: 01, Subpictures: 01
Title: 05, Length: 00:11:42.200 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 06, Length: 00:00:48.960 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 07, Length: 00:00:25.320 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 08, Length: 00:00:22.440 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 09, Length: 00:00:27.880 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 10, Length: 00:00:22.680 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 11, Length: 00:00:36.960 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 12, Length: 00:00:40.440 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 13, Length: 00:00:58.640 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 14, Length: 00:00:33.400 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 15, Length: 00:00:11.560 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 16, Length: 00:00:23.960 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Longest track: 03
