Disc Title: CSI_SERIES_4_DISC_3
Title: 01, Length: 00:00:00.400 Chapters: 01, Cells: 01, Audio streams: 00, Subpictures: 00
Title: 02, Length: 00:40:40.400 Chapters: 04, Cells: 04, Audio streams: 01, Subpictures: 01
Title: 03, Length: 00:41:47.560 Chapters: 04, Cells: 04, Audio streams: 01, Subpictures: 01
Title: 04, Length: 00:06:03.400 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 05, Length: 00:39:23.640 Chapters: 04, Cells: 04, Audio streams: 01, Subpictures: 01
Title: 06, Length: 00:42:16.280 Chapters: 04, Cells: 04, Audio streams: 02, Subpictures: 01
Title: 07, Length: 00:00:11.560 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 08, Length: 00:00:23.960 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Title: 09, Length: 00:00:42.000 Chapters: 01, Cells: 01, Audio streams: 01, Subpictures: 00
Longest track: 06
